<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script language="JavaScript" src="power.js"></script>
</head>
<style>
    body {
        text-align: center;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    canvas {
        border: 5px solid #009688;
        border-radius: 20px;
    }

    .toolbar {
        color: #009688;
        font-size: 20px;
        text-align: left;
        overflow: hidden;
    }

    .toolbar>p {
        margin: 0;
        padding: 0;
        float: left;
    }

    .toolbar>input {
        margin: 0;
        padding: 0;
        float: right;
    }
</style>

<body>
    <div class="toolbar">
        <p id="score">分数：0</p>
        <p id="gun">霰弹丸：0</p>
        <input type="button" id="colorBlack" onclick="radioClick(1)" value="默认" />

        <input type="button" id="colorVariety" onclick="radioClick(2)" value="色彩" />

        <input type="button" id="colorDog" onclick="radioClick(3)" value="狗眼" />

    </div>
    <canvas id="myCanvas" width="800" height="400"></canvas>
</body>
<script type="text/javascript">
    var canvas = document.getElementById("myCanvas");
    var cWidth = 800, cHeight = 400;
    var moveBar, bricks;
    window.onload = window.onresize = function () {
        //alert("ss");
        cWidth = canvas.width = window.innerWidth - 30;
        cHeight = canvas.height = window.innerHeight - 55;
        moveBar = new MoveBar(context, cWidth, cHeight);
        bricks = new BrickManage(context, cWidth, cHeight);
        setInterval(function () {
            context.clearRect(0, 0, cWidth, cHeight);
            bricks.reflesh();
            moveBar.shoot();
            moveBar.moveTo(nowXPosition);
        }, 1000 / 60);

    }
    var context = canvas.getContext("2d");
    canvas.addEventListener("mousedown", onMouseDown, false);
    canvas.addEventListener("mousemove", onMouseMove, false);
    canvas.addEventListener("mouseup", onMouseUp, false);
    document.oncontextmenu = function () {
        return false;//鼠标右键菜单不显示
    }
    function onMouseDown(e) {
        if (e.button == 0) {
            //alert("暂停");//左键
            //霰弹
            if (gunCount > 0) {
                moveBar.gunShoot();
                gunCount--;
                var gunBullet = document.getElementById("gun");
                gunBullet.innerHTML = "霰弹丸：" + gunCount;
            }
        } else if (e.button == 2)
            alert("暂停");//右键
    }

    function onMouseMove(e) {
        var x = e.pageX - canvas.clientLeft;
        moveBar.moveTo(x);
    }

    function onMouseUp(e) {

    }
    function radioClick(a) {
        //alert("s"+a);
        switch (a) {
            case 1:
                ballMoreColor = false;
                isDog = false;
                break;
            case 2:
                ballMoreColor = true;
                isDog = false;
                break;
            case 3:
                ballMoreColor = false;
                isDog = true;
                break;
        }
    }

</script>

</html>